I'm practising Data Structures and Algorithms. Thank you Patika.dev for providing understandable free Turkish courses with excellent teachers. 
The tutorial I follow :https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar

Project 2 
[16,21,11,8,12,22] -> Merge Sort

1. Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
					[16,21,11,8,12,22] 
			[16,21,11]					[8,12,22] 
		[16]		[21,11]				[8]		[12,22]
		[16]	[21]	[11]				[8]	[12]	[22]             
			[16,21]	[11]				[8,12]		[22]
			[11,16,21]					[8,12,22]
					[8,11,12,16,21,22]

2. Big-O gösterimini yazınız. 
O(nlogn)
